# spring-boot-scaffold

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/example/scaffold/: ScaffoldApplication.java
src/main/java/com/example/scaffold/common/api/: ApiResult.java  ApiResults.java
src/main/java/com/example/scaffold/common/converter/: DtoConverter.java
src/main/java/com/example/scaffold/common/error/: AppBizException.java  AppErrorCode.java  ExternalServiceUtils.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/example/scaffold/common/excel/: BaseReadListener.java  EasyExcelUtils.java
src/main/java/com/example/scaffold/common/exception/: ApiExceptionHandler.java  SaTokenExceptionAdvice.java
src/main/java/com/example/scaffold/common/geo/: IpRegionUtils.java
src/main/java/com/example/scaffold/common/mapper/: EntityMapper.java
src/main/java/com/example/scaffold/common/page/: PageHelper.java  PageQueries.java  PageQuery.java  PageResult.java  PageResults.java
src/main/java/com/example/scaffold/common/query/: QueryBuilder.java
src/main/java/com/example/scaffold/common/security/: DataMaskingUtils.java  RateLimiter.java
src/main/java/com/example/scaffold/common/text/: Texts.java
src/main/java/com/example/scaffold/common/validation/: BusinessValidator.java  ClientValidationException.java  ValidationException.java
src/main/java/com/example/scaffold/common/web/: RequestParams.java  WebResponses.java
src/main/java/com/example/scaffold/config/: AppProperties.java  JacksonTimeConfiguration.java  MvcUploadResourceConfiguration.java  MyBatisFlexConfig.java  OpenApiConfiguration.java  SaTokenMvcConfiguration.java  SystemInfoConfiguration.java  TraceFilter.java
src/main/java/com/example/scaffold/domain/system/: SystemInfo.java  SystemInfoRepo.java
src/main/java/com/example/scaffold/infrastructure/cache/: LocalCacheConfig.java
src/main/java/com/example/scaffold/infrastructure/excel/: BaseReadListener.java  EasyExcelUtils.java
src/main/java/com/example/scaffold/infrastructure/geo/: IpRegionUtils.java
src/main/java/com/example/scaffold/infrastructure/health/: DatabaseHealthIndicator.java
src/main/java/com/example/scaffold/infrastructure/lock/: RedissonLockUtil.java
src/main/java/com/example/scaffold/infrastructure/storage/: LocalFileStorageService.java  StorageService.java
src/main/java/com/example/scaffold/infrastructure/time/: AppTime.java
src/main/java/com/example/scaffold/module/auth/: AuthController.java  CurrentUser.java  LoginUserIds.java  SaTokenCurrentUser.java
src/main/java/com/example/scaffold/module/captcha/: CaptchaController.java
src/main/java/com/example/scaffold/module/extapi/: BodyRequestWrapper.java  ExtApiController.java  ExtApiDto.java  ExtApiService.java  ExtApiSignFilter.java  ExtApiSignUtils.java
src/main/java/com/example/scaffold/module/system/: SystemController.java  SystemDto.java
src/main/java/com/example/scaffold/module/upload/: UploadController.java
src/main/java/com/example/scaffold/persistence/mapper/: package-info.java
src/main/java/com/lxjl/scaffold/: ScaffoldApplication.java
src/main/java/com/lxjl/scaffold/common/api/: ApiResult.java  ApiResults.java
src/main/java/com/lxjl/scaffold/common/converter/: DtoConverter.java
src/main/java/com/lxjl/scaffold/common/error/: AppBizException.java  AppErrorCode.java  ExternalServiceUtils.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/lxjl/scaffold/common/exception/: ApiExceptionHandler.java  SaTokenExceptionAdvice.java
src/main/java/com/lxjl/scaffold/common/mapper/: EntityMapper.java
src/main/java/com/lxjl/scaffold/common/page/: PageHelper.java  PageQueries.java  PageQuery.java  PageResult.java  PageResults.java
src/main/java/com/lxjl/scaffold/common/query/: QueryBuilder.java
src/main/java/com/lxjl/scaffold/common/security/: DataMaskingUtils.java  RateLimiter.java
src/main/java/com/lxjl/scaffold/common/text/: Texts.java
src/main/java/com/lxjl/scaffold/common/validation/: BusinessValidator.java  ClientValidationException.java  ValidationException.java
src/main/java/com/lxjl/scaffold/common/web/: RequestParams.java  WebResponses.java
src/main/java/com/lxjl/scaffold/config/: AppProperties.java  JacksonTimeConfiguration.java  MvcUploadResourceConfiguration.java  MyBatisFlexConfig.java  OpenApiConfiguration.java  SaTokenMvcConfiguration.java  SystemInfoConfiguration.java  TraceFilter.java
src/main/java/com/lxjl/scaffold/domain/system/: SystemInfo.java  SystemInfoRepo.java
src/main/java/com/lxjl/scaffold/infrastructure/health/: DatabaseHealthIndicator.java
src/main/java/com/lxjl/scaffold/infrastructure/storage/: LocalFileStorageService.java  StorageService.java
src/main/java/com/lxjl/scaffold/infrastructure/time/: AppTime.java
src/main/java/com/lxjl/scaffold/module/auth/: CurrentUser.java  LoginUserIds.java  SaTokenCurrentUser.java
src/main/java/com/lxjl/scaffold/module/extapi/: BodyRequestWrapper.java  ExtApiController.java  ExtApiDto.java  ExtApiService.java  ExtApiSignFilter.java  ExtApiSignUtils.java
src/main/java/com/lxjl/scaffold/module/system/: SystemController.java  SystemDto.java
src/main/java/com/lxjl/scaffold/module/upload/: UploadController.java
src/main/java/com/lxjl/scaffold/persistence/mapper/: package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_scaffold.sql
